# ProductManagment

./: .editorconfig  .gitignore  .swiftlint.yml  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: KMMBridge-publish.yml  deploy_android_development_app_to_firebase.yml  deploy_android_production_app_to_firebase.yml  deploy_dev_backend.yml  firebase-hosting-dev.yml  firebase-hosting-prod.yml  firebase-hosting-pull-request.yml  ios_develop.yml  ios_main.yml  pr_checks.yml  terraform.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json  .shared-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.icerock.moko-resources-0.24.4-iosMain-cinterop/: dev.icerock.moko_resources-cinterop-bundleSearcher-IrOFiQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.4-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.4-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.4-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.4-commonMain-gY6Kmw.klib  co.touchlab-kermit-core-2.0.4-nativeMain-gY6Kmw.klib  co.touchlab.skie-configuration-annotations-0.9.3-commonMain-WsVdmA.klib  io.arrow-kt-arrow-annotations-1.2.4-commonMain-NgBsdg.klib  io.arrow-kt-arrow-annotations-2.0.0-beta.1-commonMain-lpshww.klib  io.arrow-kt-arrow-annotations-2.0.0-commonMain-C4NCDg.klib  io.arrow-kt-arrow-atomic-1.2.4-commonMain-HLEdMQ.klib  io.arrow-kt-arrow-atomic-1.2.4-nativeMain-HLEdMQ.klib  io.arrow-kt-arrow-atomic-2.0.0-beta.1-commonMain-bwNqvg.klib  io.arrow-kt-arrow-atomic-2.0.0-beta.1-nativeMain-bwNqvg.klib  io.arrow-kt-arrow-atomic-2.0.0-nativeMain-taRFUQ.klib  io.arrow-kt-arrow-atomic-2.0.0-rc.1-commonMain-taRFUQ.klib  io.arrow-kt-arrow-autoclose-1.2.4-commonMain-82UbzQ.klib  io.arrow-kt-arrow-autoclose-1.2.4-nonJvmMain-82UbzQ.klib  io.arrow-kt-arrow-autoclose-2.0.0-beta.1-commonMain-5RUVOA.klib  io.arrow-kt-arrow-autoclose-2.0.0-beta.1-nonJvmMain-5RUVOA.klib  io.arrow-kt-arrow-autoclose-2.0.0-commonMain-yV_ZFw.klib  io.arrow-kt-arrow-autoclose-2.0.0-rc.1-nonJvmMain-yV_ZFw.klib  io.arrow-kt-arrow-continuations-1.2.4-commonMain-yKM-yQ.klib  io.arrow-kt-arrow-continuations-1.2.4-nativeMain-yKM-yQ.klib  io.arrow-kt-arrow-core-1.2.4-commonMain-zSYpdQ.klib  io.arrow-kt-arrow-core-1.2.4-nonJvmMain-zSYpdQ.klib  io.arrow-kt-arrow-core-2.0.0-beta.1-commonMain-RlLeOw.klib  io.arrow-kt-arrow-core-2.0.0-beta.1-nonJvmMain-RlLeOw.klib  io.arrow-kt-arrow-core-2.0.0-commonMain-j1Awqw.klib  io.arrow-kt-arrow-core-2.0.0-rc.1-nonJvmMain-j1Awqw.klib  io.arrow-kt-arrow-fx-coroutines-1.2.4-commonMain-CaUfjw.klib  io.arrow-kt-arrow-fx-coroutines-1.2.4-nativeMain-CaUfjw.klib  io.arrow-kt-arrow-fx-coroutines-2.0.0-beta.1-commonMain-uFUvYQ.klib  io.arrow-kt-arrow-fx-coroutines-2.0.0-beta.1-nativeMain-uFUvYQ.klib  io.arrow-kt-arrow-fx-coroutines-2.0.0-commonMain-neqHtQ.klib  io.arrow-kt-arrow-fx-coroutines-2.0.0-rc.1-nativeMain-neqHtQ.klib  io.ktor-ktor-client-encoding-2.3.12-posixMain-me1qtQ.klib  io.ktor-ktor-client-resources-2.3.12-commonMain-W8EQnQ.klib  io.ktor-ktor-resources-2.3.12-commonMain-vP5cyA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/: App.kt
convention-plugins/: build.gradle.kts
docker/: Dockerfile
docker/deploy/dev/: appspec.yml  deploy.sh  docker-compose.yml
docker/deploy/dev/db-init-scripts/: create-multiple-dbs.sql
fastlane/: AuthKey_5X56XNTWFK.p8  Fastfile  Pluginfile  README.md  config.rb  pipeline.rb
gradle/: libs.versions.toml
iosApp/Configuration/: Config-Dev.xcconfig  Config-Production.xcconfig
iosApp/UndabotInventoryKit/: Package.swift
iosApp/UndabotInventoryKit/Sources/AppFeature/: AppFeature.swift  AppView.swift  SplashView.swift
iosApp/UndabotInventoryKit/Sources/AuthenticationClient/: AuthenticationClient.swift  GoogleAuthData.swift  LiveKey.swift  TestKey.swift
iosApp/UndabotInventoryKit/Sources/CommonUI/: BorderedText.swift  CircularImage.swift  DatePickerModifier.swift  GetHeightViewModifier.swift  PickableItemView.swift  PreviewDatePickerView.swift  PreviewTextField.swift
iosApp/UndabotInventoryKit/Sources/CrewManagementFeature/: CreateUserErrorMapper.swift  CrewClient.swift  CrewFormFeature.swift  CrewFormView.swift  CrewManagementFeature.swift  CrewManagementView.swift
iosApp/UndabotInventoryKit/Sources/LoginFeature/: LoginFeature.swift  LoginView.swift
iosApp/UndabotInventoryKit/Sources/MainFeature/: CurrentUserRoleClient.swift  MainFeature+Helpers.swift  MainFeature.swift  MainView.swift  SideMenuOption.swift  SideMenuOptionsClient.swift
iosApp/UndabotInventoryKit/Sources/Utilities/: ReducerReader.swift  View+NavigationDestinationWrapper.swift
iosApp/UndabotInventoryKit/Tests/AppFeatureTests/: AppFeature.xctestplan  AppFeatureTests.swift
iosApp/UndabotInventoryKit/Tests/LoginFeatureTests/: LoginFeature.xctestplan  LoginFeatureTests.swift
iosApp/UndabotInventoryKit/Tests/MainFeatureTests/: MainFeature.xctestplan  MainFeatureTests.swift
iosApp/UndabotInventoryKit/Tests/ParkingReservationFeatureTests/: MyReservationDetailsFeatureTests.swift  MyReservationsFeatureTests.swift  NewRequestFeatureTests.swift  ParkingReservationDashboardFeatureTests.swift  ParkingReservationFeature.xctestplan  ParkingReservationsFeatureTests.swift  UserRequestsFeatureTests.swift
iosApp/UndabotInventoryTests/: UndabotInventoryTests.swift
iosApp/iosApp/: LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Inventory-Dev.xcscheme  (+1 more)
iosApp/iosApp/SupportingFiles/: Inventory-Info.plist
quality/: quality.gradle
release/: debug.keystore  release.keystore  version.properties  version_web.properties
server/: build.gradle.kts
shared/: build.gradle.kts
terraform/: backend.tf  codedeploy.tf  dns.tf  ec2.tf  ecr.tf  terraform.tfvars  variables.tf
web/: .gitignore  build.gradle.kts
web/.kobweb/: conf.yaml
web/app/: .firebaserc  firebase.json
(+705 files in other folders)
