package org.product.inventory.web.core

interface Dictionary {

    fun get(
        key: String,
        vararg args: String,
    ): String
}

class DictionaryImpl : Dictionary {

    override fun get(
        key: String,
        vararg args: String,
    ): String = translations[key]
        ?.let { replacePlaceholders(it, args) }
        ?: error("Key not found: $key")

    private fun replacePlaceholders(
        value: String,
        args: Array<out String>,
    ): String {
        var result = value
        args.forEachIndexed { index, arg ->
            result = result.replace("{$index}", arg)
        }
        return result
    }
}

private val translations = mapOf(
    StringRes.userRoleUser to "User",
    StringRes.userRoleManager to "Manager",
    StringRes.userRoleAdministrator to "Administrator",

    StringRes.authTextWelcome to "Welcome to",
    StringRes.authTextContinue to "Continue with",
    StringRes.authTextLogin1 to "Login with",
    StringRes.authTextLogin2 to "Google",
    StringRes.authMessageSuccessTitle to "Authenticated!",
    StringRes.authMessageSuccessDescription to "You are successfully signed in",
    StringRes.authMessageWarningTitle to "Unsupported domain",
    StringRes.authMessageWarningDescription to "Please log in with MarinJuricev email",
    StringRes.authMessageErrorTitle to "Unknown Error",
    StringRes.authMessageErrorDescription to "Please try again later or contact support if the issue persists.",

    StringRes.menuTestDevices to "Test Devices",
    StringRes.menuParkingReservation to "Parking Reservations",
    StringRes.menuSeatReservation to "Seat Reservation",
    StringRes.menuLogout to "Log out",

    StringRes.parkingReservationRetryScreenTitle to "Something went wrong!",
    StringRes.parkingReservationRetryScreenDescription to "We are unable to receive your account data. Ask administrator for more information.",
    StringRes.parkingReservationRetryScreenButtonText to "Retry",

    StringRes.parkingReservationTitle to "Parking Reservation Dashboard",
    StringRes.parkingReservationPath1 to "Parking Reservation",
    StringRes.parkingReservationPath2 to "Dashboard",
    StringRes.reservationItemNewRequestTitle to "New Request",
    StringRes.reservationItemNewRequestDescription to "Create and submit request for parking slot",
    StringRes.reservationItemUserRequestsTitle to "Users Requests",
    StringRes.reservationItemUserRequestsDescription to "Manage users requests; Approve, Deny or Cancel them",
    StringRes.reservationItemCrewManagementTitle to "Crew Management",
    StringRes.reservationItemCrewManagementDescription to "Edit users permissions and roles",
    StringRes.reservationItemMyReservationsTitle to "My Reservations",
    StringRes.reservationItemMyReservationsDescription to "See your reservation history; cancel reservations",
    StringRes.reservationItemEmailTemplatesTitle to "Email Templates",
    StringRes.reservationItemEmailTemplatesDescription to "Edit email templates which will be sent to users",
    StringRes.reservationItemSlotsManagementTitle to "Slots Management",
    StringRes.reservationItemSlotsManagementDescription to "Edit available slots; Create new or Delete existing",

    StringRes.newRequestTitle to "Create New Reservation",
    StringRes.newRequestPath1 to "Parking Reservation",
    StringRes.newRequestPath2 to "Dashboard",
    StringRes.newRequestPath3 to "New Request",
    StringRes.newRequestLateReservationMessage to "Parking reservations for tomorrow are not possible after 3:00 PM. Please contact us directly on {0} or {1}",
    StringRes.parkingReservationNewRequestAs to "Request reservation as:",
    StringRes.parkingReservationNewRequestDate to "Date:",
    StringRes.parkingReservationNewRequestAdditionalNotes to "Additional notes for admin:",
    StringRes.parkingReservationNewRequestAdditionalNotesPlaceholder to "Write anything you want here",
    StringRes.parkingReservationNewRequestSubmit to "Submit",
    StringRes.parkingReservationNewRequestAddDate to "Add date",
    StringRes.parkingReservationDuplicateReservationError to "Only one reservation per day is allowed",
    StringRes.parkingReservationLateReservationError to "Reserve by 15:00 for tomorrow. Please contact the facility directly.",
    StringRes.parkingReservationNewRequestEmptyUserListMessage to "There are no users that matches entered filter",
    StringRes.parkingReservationNewRequestFilterPlaceholder to "Search",
    StringRes.parkingReservationNewRequestUserListErrorMessage to "Error while fetching user list",
    StringRes.parkingReservationDuplicateRequestErrorMessage to "You already had requested parking spot for this day!",
    StringRes.parkingReservationTooManyRequestsErrorMessage to "You can't request more than 5 parking places at once",

    StringRes.myReservationsTitle to "My Reservations",
    StringRes.parkingReservationItemFrom to "From: ",
    StringRes.parkingReservationItemTo to "To: ",
    StringRes.myReservationsPath1 to "Parking Reservation",
    StringRes.myReservationsPath2 to "Dashboard",
    StringRes.myReservationsPath3 to "My Reservations",
    StringRes.myParkingReservationSubmitted to "Submitted:",
    StringRes.myParkingReservationCancelRequest to "Cancel request",
    StringRes.parkingReservationItemRequestedDate to "Requested date:",
    StringRes.parkingReservationItemNote to "Note:",
    StringRes.parkingReservationItemDate to "Date:",
    StringRes.myParkingReservationEmpty to "There are no reservations for selected date range and filter",
    StringRes.myReservationsCancelReservationDialogMessage to "Please confirm the cancellation of the parking spot reservation for {0}",
    StringRes.myReservationsCancelReservationDialogPositiveText to "Yes, cancel",
    StringRes.myReservationsCancelReservationDialogNegativeText to "No, go back",

    StringRes.parkingReservationUserRequestSave to "Save",

    StringRes.parkingReservationItemGarageLevel to "Garage level:",
    StringRes.parkingReservationItemParkingSpot to "Parking spot:",
    StringRes.parkingReservationItemRequestedBy to "Requested by:",
    StringRes.parkingReservationItemAdditionalNotes to "Additional notes for admin:",
    StringRes.parkingReservationItemApproveNote to "Approve note:",
    StringRes.parkingReservationItemRejectReason to "Reject reason:",

    StringRes.parkingReservationStatusApprovedLabel to "Approved",
    StringRes.parkingReservationStatusCanceledLabel to "Canceled",
    StringRes.parkingReservationStatusRejectedLabel to "Rejected",
    StringRes.parkingReservationStatusSubmittedLabel to "Submitted",

    StringRes.userRequestsTitle to "User Requests",
    StringRes.userRequestsPath1 to "Parking Reservation",
    StringRes.userRequestsPath2 to "Dashboard",
    StringRes.userRequestsPath3 to "User Requests",
    StringRes.userRequestsEmailLabel to "Email:",
    StringRes.userRequestsSubmittedDateLabel to "Submitted date:",
    StringRes.userRequestsRequestedDateLabel to "Requested date:",
    StringRes.parkingReservationItemFrom to "From: ",
    StringRes.parkingReservationItemTo to "To: ",
    StringRes.userRequestsAdminNotesLabel to "Additional notes for admin:",
    StringRes.userRequestsAdminAdditionalNotes to "This is additional note for admin",
    StringRes.userRequestsApproveNoteLabel to "Approve note:",
    StringRes.userRequestsGarageLevelLabel to "Garage level:",
    StringRes.userRequestsParkingSpotLabel to "Parking spot:",
    StringRes.userRequestsSaveButtonText to "Save",
    StringRes.userRequestsRejectReasonLabel to "Reject reason:",
    StringRes.userRequestsParkingErrorMessage to "Error while fetching garage levels and parking spots",
    StringRes.userRequestsParkingErrorMessageRetry to "Retry",
    StringRes.userRequestsNoParkingSpacesMessage to "All parking spaces for selected date are taken",
    StringRes.userRequestsGarageAccessLabel to "Garage access:",
    StringRes.userRequestsUserEmailFilterPlaceholder to "Search",
    StringRes.userRequestsUserEmailFilterLabel to "Email:",
    StringRes.userRequestsStatusFilterAllOptionText to "All",

    StringRes.crewManagementTitle to "Crew Management",
    StringRes.crewManagementPath1 to "Crew Management",
    StringRes.crewManagementPath2 to "Dashboard",
    StringRes.crewManagementRegisteredUsersLabel to "Registered Users",
    StringRes.crewManagementAddButtonText to "Add new user",
    StringRes.crewManagementSaveButtonText to "Save",
    StringRes.crewManagementEmailLabel to "Email:",
    StringRes.crewManagementRoleLabel to "Role:",
    StringRes.crewManagementHasPermanentGarageAccessLabel to "Permanent garage access:",
    StringRes.crewManagementRequestAddUserSuccess to "Successfully added new user",
    StringRes.crewManagementRequestEditUserSuccess to "Successfully edited user",
    StringRes.crewManagementInvalidEmailErrorMessage to "Please enter valid email",
    StringRes.crewManagementDuplicatedEmailErrorMessage to "User with this email already exists",

    StringRes.slotsManagementTitle to "Slots Management",
    StringRes.slotsManagementPath1 to "Parking Reservation",
    StringRes.slotsManagementPath2 to "Dashboard",
    StringRes.slotsManagementPath3 to "Slots Management",
    StringRes.slotsManagementLevelLabel to "Level",
    StringRes.slotsManagementRegisteredSpotsLabel to "Registered spots: ",
    StringRes.slotsManagementNewGarageLevelLabel to "Create new garage level",
    StringRes.slotsManagementPopupOptionEdit to "Edit",
    StringRes.slotsManagementPopupOptionDelete to "Delete",
    StringRes.slotsManagementSpotLabel to "Spot: {0}",
    StringRes.slotsManagementRequestAddSuccess to "Successfully added new garage level",
    StringRes.slotsManagementRequestEditSuccess to "Successfully edited garage level",
    StringRes.slotsManagementRequestFailure to "Request failed",
    StringRes.slotsManagementRequestDeleteSuccess to "You successfully deleted garage level {0}!",
    StringRes.slotsManagementRequestDeleteFailure to "Garage level deletion failed!",
    StringRes.slotsManagementDeleteGarageLevelDialogTitle to "Delete {0}?",
    StringRes.slotsManagementDeleteGarageLevelDialogMessage to "Do you really want to delete garage level {0}?",
    StringRes.slotsManagementDeleteGarageLevelDialogPositiveText to "Delete",
    StringRes.slotsManagementDeleteGarageLevelDialogNegativeText to "Cancel",
    StringRes.slotsManagementDetailsTitleLabel to "Level name:",
    StringRes.slotsManagementDetailsTitlePlaceholder to "Write level name here",
    StringRes.slotsManagementDetailsSpotsLabel to "Available spots:",
    StringRes.slotsManagementDetailsNewSpotNamePlaceholder to "Write spot name here",
    StringRes.slotsManagementDetailsSaveButtonText to "Save",

    StringRes.emailTemplatesTitle to "Email Templates",
    StringRes.emailTemplatesPath1 to "Parking Reservation",
    StringRes.emailTemplatesPath2 to "Dashboard",
    StringRes.emailTemplatesPath3 to "Email Templates",
    StringRes.emailTemplatesSaveButtonText to "Save",
    StringRes.emailTemplatesCloseButtonText to "Close",
    StringRes.emailTemplatesEmptyListMessage to "Templates list is empty",
    StringRes.emailTemplatesFetchErrorMessage to "Error while fetching templates",
    StringRes.emailTemplatesRequestEditSuccess to "Successfully edited email template!",
    StringRes.emailTemplatesRequestEditFailure to "Email template edit failed!",

    StringRes.seatReservationTitle to "Seat Reservation Dashboard",
    StringRes.seatReservationPath1 to "Seat Reservation",
    StringRes.seatReservationPath2 to "Dashboard",
    StringRes.seatReservationSeatManagementTitle to "Seat Management",
    StringRes.seatReservationSeatManagementDescription to "Manage amount of available seat positions across multiple offices",
    StringRes.seatReservationTimelineTitle to "Timeline",
    StringRes.seatReservationTimelineDescription to "Reserve your seat; See who is also coming",

    StringRes.seatReservationManagementTitle to "Seat Management",
    StringRes.seatReservationManagementPath1 to "Seat Reservation",
    StringRes.seatReservationManagementPath2 to "Seat Management",
    StringRes.seatReservationManagementAddOfficeSuccess to "Successfully created new office",
    StringRes.seatReservationManagementAddOfficeError to "Unable to create office",
    StringRes.seatReservationManagementDeleteOfficeSuccess to "Successfully deleted office",
    StringRes.seatReservationManagementDeleteOfficeError to "Unable to delete office",
    StringRes.seatReservationManagementEditOfficeSuccess to "Successfully updated office",
    StringRes.seatReservationManagementEditOfficeError to "Unable to update office",
    StringRes.seatReservationManagementNewOfficeNamePlaceholder to "Office name here",
    StringRes.seatReservationManagementOfficeLabel to "Office",
    StringRes.seatReservationManagementNumberOfSeatsLabel to "Seats",
    StringRes.seatReservationManagementPopupOptionEdit to "Edit",
    StringRes.seatReservationManagementPopupOptionDelete to "Delete",
    StringRes.seatReservationManagementDeleteDialogTitle to "Delete office",
    StringRes.seatReservationManagementDeleteDialogMessage to "Do you really want to delete {0}?",
    StringRes.seatReservationManagementDeleteDialogPositiveText to "Delete",
    StringRes.seatReservationManagementDeleteDialogNegativeText to "Cancel",
    StringRes.seatReservationManagementEditDialogTitle to "Edit",
    StringRes.seatReservationManagementEditDialogNameLabel to "Office",
    StringRes.seatReservationManagementEditDialogNumberOfSeatsLabel to "Seats",
    StringRes.seatReservationManagementEditDialogButtonText to "Save",
    StringRes.seatReservationManagementEditDialogNamePlaceholder to "Office name here",
    StringRes.seatReservationManagementOfficeNameExistsError to "Office already exists!",

    StringRes.seatReservationTimelinePageTitle to "Seat Reservation Timeline",
    StringRes.seatReservationTimelinePath1 to "Seat Reservation",
    StringRes.seatReservationTimelinePath2 to "Timeline",
    StringRes.seatReservationTimelineReserveButtonText to "Reserve your seat",
    StringRes.seatReservationTimelineCancelButtonText to "Cancel your reservation",
    StringRes.seatReservationTimelineWeekendButtonText to "Weekend",
    StringRes.seatReservationTimelineSeatsReaminingText to "seats remaining",
    StringRes.seatReservationTimelineReserveSeatFailureText to "Something went wrong, please try again to reserve your seat!",
    StringRes.seatReservationTimelineCancelSeatFailureText to "Something went wrong, please try again to cancel your seat!",

    StringRes.alertMessageSuccess to "Successfully submitted !",
    StringRes.alertMessageFailure to "Something went wrong, please try again !",

    StringRes.emailReservationUpdatedTItle to "Parking reservation updated",
)
